version: "3.8"
services:
  mysql:
    container_name: job-app
    image: mysql:8.0
    restart: always
    ports:
      - 3307:3306
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: cqq2l0ixquavsq6l
      MYSQL_USER: user
      MYSQL_PASSWORD: password